<Properties StartupItem="iOS/Mais.iOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mais/Paginas/MenuPrincipalPage.cs">
    <Files>
      <File FileName="Mais/Paginas/MenuPrincipalPage.cs" Line="21" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rodrigo/Projects/Mais/Mais/Paginas/BuscarPage.cs" line="66" column="1" />
      <Breakpoint file="/Users/Rodrigo/Projects/Mais/Mais/Models/Resposta.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Mais/ViewModels/CadastroViewModel.cs" line="33" offsetX="662" offsetY="187" expression="this.Usuario" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>UITests/Mais.UITests.csproj</String>
    <String>MaisDroid/MaisDroid.csproj</String>
  </DisabledProjects>
</Properties>