<Properties StartupItem="Droid/Mais.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MaisImageResizer/ImageResizer.cs">
    <Files>
      <File FileName="Mais/Paginas/EnquetePage.cs" Line="336" Column="25" />
      <File FileName="Mais/CustomControls/EnqueteInteresseView.cs" Line="25" Column="85" />
      <File FileName="iOS/SaveAndLoadFile_IOS.cs" Line="1" Column="1" />
      <File FileName="MaisImageResizer/ImageResizer.cs" Line="36" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Mais/ViewModels/CadastroViewModel.cs" line="33" offsetX="662" offsetY="187" expression="this.Usuario" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>UITests/Mais.UITests.csproj</String>
    <String>MaisDroid/MaisDroid.csproj</String>
  </DisabledProjects>
</Properties>