<Properties StartupItem="Droid/Mais.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/FacebookIntegration_Droid.cs">
    <Files>
      <File FileName="Droid/Facebook_Droid.cs" Line="82" Column="5" />
      <File FileName="Droid/FacebookIntegration_Droid.cs" Line="14" Column="52" />
      <File FileName="Mais/Paginas/ImportarContatosPage.cs" Line="22" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rodrigo/Projects/Mais/Mais/Paginas/BuscarPage.cs" line="66" column="1" />
      <Breakpoint file="/Users/Rodrigo/Projects/Mais/Mais/Models/Resposta.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Mais/ViewModels/CadastroViewModel.cs" line="33" offsetX="662" offsetY="187" expression="this.Usuario" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>UITests/Mais.UITests.csproj</String>
    <String>MaisDroid/MaisDroid.csproj</String>
  </DisabledProjects>
</Properties>