<Properties StartupItem="Droid/Mais.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.10.71.34.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mais/Paginas/ColetaDadosPage.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="35" Column="79" />
      <File FileName="Mais/Paginas/ColetaDadosPage.cs" Line="131" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="14" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Rodrigo/Projects/Mais/Mais/Paginas/BuscarPage.cs" line="66" column="1" />
      <Breakpoint file="/Users/Rodrigo/Projects/Mais/Mais/Models/Resposta.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Mais/ViewModels/CadastroViewModel.cs" line="33" offsetX="662" offsetY="187" expression="this.Usuario" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>UITests/Mais.UITests.csproj</String>
    <String>MaisDroid/MaisDroid.csproj</String>
  </DisabledProjects>
</Properties>